<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorWhite" />
    <corners android:radius="8dp" />
    <!--<stroke-->
        <!--android:width="0.5dp"-->
        <!--android:color="@color/colorWhite"/>-->
</shape>