<resources>
    <string name="app_name">Osha Driver</string>

    <string name="notifications">Notifications</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="edit">Edit</string>
    <string name="order_details">Order Details</string>
    <string name="your_name">Your Name</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="send_request">Send Request</string>
    <string name="track_order">Track Order</string>
    <string name="cancel_order">Cancel Order</string>
    <string name="invoice_details">Invoice Details</string>
    <string name="discount_coupon_codes">Discount Coupon codes</string>
    <string name="apply">Apply</string>
    <string name="enter_your_coupon_code">Enter your coupon code</string>
    <string name="service_details">Service Details</string>
    <string name="estimated_price">Estimated Price</string>
    <string name="addition_price">Addition Price</string>
    <string name="sub_total">Sub Total</string>
    <string name="coupon">Coupon</string>
    <string name="confirm_pay"><![CDATA[Confirm & Pay]]></string>
    <string name="total_amount">Total Amount</string>
    <string name="submit">Submit</string>
    <string name="write_your_comment">Write your comment</string>
    <string name="chat">Chat</string>
    <string name="payment">Payment</string>
    <string name="card_type">Card Type</string>
    <string name="enetr_your_card_details">ENETR YOUR CARD DETAILS</string>
    <string name="name_on_card">Name on Card</string>
    <string name="card_number">Card Number</string>
    <string name="card_expiry">Card Expiry</string>
    <string name="securely_save_my_card_for_future_use">Securely Save my Card For Future Use</string>
    <string name="cvv">CVV</string>
    <string name="distance">DISTANCE</string>
    <string name="time">TIME</string>
    <string name="profile">Profile</string>
    <string name="name">Name</string>
    <string name="gender">Gender</string>
    <string name="id">ID</string>
    <string name="birth_date">Birth Date</string>
    <string name="email">Email</string>
    <string name="phone_number">Phone Number</string>
    <string name="change_password">Change Password</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="certification_document">Certification Document</string>
    <string name="your_service_location">Your Service Location</string>
    <string name="save">Save</string>
    <string name="delete">DELETE</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="price">Price</string>
    <string name="distance_small">Distance</string>
    <string name="accept_offer">Accept Offer</string>
    <string name="view_invoice">View Invoice</string>
    <string name="sign_in_to_continue">Sign in to continue</string>
    <string name="forgot_your_password">Forgot Your Password ?</string>
    <string name="sign_up_now">Sign up Now!</string>
    <string name="don_t_you_have_an_account">Don\'t you have an account?</string>
    <string name="my_request">Request</string>
    <string name="enter_your_otp_code_here">Enter your OTP code here</string>
    <string name="resend_code">Resend code</string>
    <string name="don_t_receive_code">Don\'t receive code?</string>
    <string name="customer">Customer</string>
    <string name="full_name">Full name</string>
    <string name="e_mail_address">E-mail Address</string>
    <string name="i_agree_to_the">I agree to the</string>
    <string name="terms_and_condition">Terms And Condition</string>
    <string name="sign_in_now">Sign in Now!</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="filters">Filters</string>
    <string name="reset">RESET</string>
    <string name="order_from_date">Order from date</string>
    <string name="order_to_date">Order to date</string>
    <string name="apply_filters">Apply Filters</string>
    <string name="order_no">Order No</string>
    <string name="date_time"><![CDATA[Date & Time]]></string>
    <string name="status">Status</string>
    <string name="view_details">View Details</string>
    <string name="verification">Verification</string>
    <string name="verify_your_mobile">Verify your mobile</string>
    <string name="welcome_to">Welcome to</string>
    <string name="sign_up_to_create_account">Sign up to Create Account</string>
    <string name="create_password">Create Password</string>
    <string name="sign_in">SIGN IN</string>
    <string name="welcome">Welcome</string>
    <string name="user_name_or_e_mail">User name or E-mail</string>
    <string name="send_offer">SEND OFFER</string>
    <string name="insert_the_offer_price">Insert the offer price</string>
    <string name="reject_offer">REJECT OFFER</string>
    <string name="how_do_u_know">How Do you know Osha App?</string>
    <string name="reasons_for_rejection">Reasons for Rejection</string>
    <string name="send">Send</string>
    <string name="customer_pick">Customer Pickup from</string>
    <string name="customer_drop">Customer Drop up</string>
    <string name="delivery_items">Delivery Items</string>
    <string name="reject">Reject</string>
    <string name="wallet">wallet amount</string>
    <string name="complete">Complete</string>
    <string name="start_work">Start Work</string>
    <string name="track">Track</string>
    <string name="track_customer_location">Track customer Location</string>
    <string name="create_invoice">Create Invoice</string>
    <string name="input_number">Input number</string>
    <string name="date">Date</string>
    <string name="add_service">Add service</string>
    <string name="issue_name">Issue Name</string>
    <string name="add_issue_name">Add issue name</string>
    <string name="send_invoice">Send Invoice</string>
    <string name="description">Description</string>

    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <!--
        This is the name that users will see when interacting with this channel.
        It should describe the category of notifications that will be sent through this channel
     -->
    <string name="default_notification_channel_name" translatable="true">Weather</string>
    <string name="msg_subscribe_failed">Failed to subscribe to weather topic</string>
    <string name="fcm_message">FCM Message</string>

    <string name="no_chat_found">No chat found</string>


    <string name="no_msg">No Message</string>


    <string name="osha">Osha</string>
    <string name="go_startight">Go straight down</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="payments">Payments</string>
    <string name="requests">Requests</string>
    <string name="pending">Pending</string>
    <string name="completed">Completed</string>
    <string name="rejected">Rejected</string>
    <string name="details">Service Details</string>
    <string name="confirm_location">CONFIRM LOCATION</string>
    <string name="estimation_amount">Estimation amount :</string>
    <string name="percentage">Percentage</string>
    <string name="upload_driving_license">Upload driving license</string>
    <string name="upload_car_images">Upload your car images</string>
    <string name="upload_id">Upload his ID</string>
    <string name="upload_car_insurance">Upload his car insurance</string>
    <string name="upload_profile_photo">Upload his profile photo</string>
    <string name="type_here">Type here…</string>
    <string name="order_id">Order ID</string>
    <string name="customer_name1">Customer Name</string>
    <string name="invoice_no">Invoice No</string>
    <string name="give_your_rating">Give your rating</string>
    <string name="provider">Provider</string>
    <string name="sign_up">SIGN UP</string>
    <string name="total_summary_for_the_month">Total summary for the month</string>
    <string name="received_amount">Received Amount</string>
    <string name="admin_amount">Admin Amount</string>
    <string name="remaining_balance">Remaining balance</string>
    <string name="set_your_service_location">Set your service location</string>
    <string name="passengers_delivery">Passengers delivery</string>


    <string name="passenger_item">Passenger and items delivery</string>

    <string name="items_delivery">Items delivery</string>

    <string name="items_del">items delivery</string>
    <string name="choose">Choose</string>
    <string name="order_amount">Order amount</string>
    <string name="admit_amount">Admit amount</string>
    <string name="provider_payment">Provider payment</string>
    <string name="provider_mode">Provider mode</string>
    <string name="sign_out">Sign out</string>
    <string name="upload_docs">Upload docs</string>
    <string name="upload">UPLOAD</string>
    <string name="agree">Agree</string>
    <string name="are_you_sure_you_want_to_cancel_this_order">Are you sure you want to cancel this order?</string>

    <string name="enter_reason_cancel">Please enter the Reason for Cancellation </string>


    <string name="create_request">Create Request</string>
    <string name="ok">OK</string>
    <string name="select_status">Select Status</string>
    <string name="order_txt">Order No: #452788</string>
    <string name="pick_from">Pickup from</string>
    <string name="drop_up">Drop up</string>
    <string name="issue_txt">iPhone X Touchscreen Repair</string>
    <string name="amount">-75 SAR</string>
    <string name="amount1">+1000 SAR</string>
    <string name="dates">12th, July, 2019</string>
    <string name="issue_txt_1">iPhone X Touchscreen Repair,Touch Screen not working</string>
    <string name="username">User Name</string>
    <string name="home">HOME</string>
    <string name="my_profile">MY PROFILE</string>
    <string name="logout">logout</string>
    <string name="my_notification">NOTIFICATIONS</string>
    <string name="my_payment">PAYMENTS</string>
    <string name="my_reject">REJECT</string>
    <string name="my_pending">PENDING</string>
    <string name="my_completed">COMPLETED</string>
    <string name="my_wallet">WALLET</string>
    <string name="contaqct_us">CONTACT US</string>
    <string name="contact_us">Contact Us</string>

    <string name="user_comments">User Comments</string>

    <string name="reject_reason">Rejected reason</string>

    <string-array name="mobile_array">
        <item>Samsung</item>
        <item>Apple</item>
        <item>MI</item>
        <item>Nokia</item>
        <item>Sony</item>
        <item>LG</item>
        <item>HTC</item>
        <item>Motorola</item>
        <item>Redmi</item>
    </string-array>

    <string-array name="model_array">
        <item>MI note 5</item>
        <item>Moto g3</item>
        <item>MI NOTE 4 pro</item>
        <item>Iphone 6</item>
        <item>Coolpad note 5</item>
        <item>Samsung J5</item>
        <item>HTC</item>
        <item>Samsung J7</item>
    </string-array>

    <string-array name="issues_array">
        <item>Voice problem</item>
        <item>Screen guard</item>
        <item>Diaply problem</item>
        <item>Battery problem</item>

    </string-array>

    <string-array name="gender_array">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="cards_array">
        <item>Visa Express</item>
        <item>MasterCard</item>
        <item>RuPay</item>
        <item>Maestro</item>
        <item>Visa Electron</item>

    </string-array>

    <string-array name="repairStatus_array">
        <item>Pending</item>
        <item>On the way</item>
        <item>Completed</item>

    </string-array>
    <string name="message_sigle">Message</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string-array name="service_array">
        <item>Your offer price not enough   </item>
        <!--<item>This service is unavailable</item>-->
        <!--<item>Service isn’t working right</item>-->

    </string-array>


    <string name="enter_name">please enter name </string>
    <string name="select_date">select date</string>
    <string name="enter_email">please enter email address</string>

    <string name="valid_username_email">please enter User name or E-mail</string>

    <string name="valid_email">please enter valid email address</string>
    <string name="enter_mobile">please enter mobile number</string>
    <string name="valid_mobile">enter valid mobile number</string>
    <string name="enter_pwd"> please enter password</string>
    <string name="enter_confim">please confirm with password</string>
    <string name="pwd_match">password is mismatch</string>
    <string name="check_internet">please check your internet connections</string>


    <string name="take_photo">Take a Photo</string>
    <string name="choose_from_gallery">Choose from gallery</string>
    <string name="upload_documents"> Upload Documents</string>

    <string name="takeaphoto">Take a photo</string>
    <string name="choose_gallery">Choose from gallery</string>
    <string name="cancel">Cancel</string>

    <string name="choosefrmgallery">choose from gallery</string>
    <string name="photos">Photos</string>
    <string name="please_take_permission">please take permission </string>


    <string name="enter_full_name">name is required</string>
    <string name="please_enter_your_valid_email">mention your valid email address</string>
    <string name="enter_password">password is required </string>
    <string name="enter_number">enter your number</string>
    <string name="please_enter_otp_number">please enter otp number</string>
    <string name="reset_password_email">Enter Email To Reset Your Password</string>
    <string name="pwd_reset_success">Password Reset link has been sent successfully.Please Check Your Email</string>

    <string name="please_check_your_network_connection">check your internet connection</string>


    <string name="pwd_not_matching">password not matching </string>
    <string name="valid_number">enter valid phone number </string>
    <string name="agree_terms_cond">please agree the terms and conditions</string>

    <string name="conf_pwd_enter">enter confirm password</string>

    <string name="enter_your_email">Enter your E-mail</string>

    <string name="loading">loading</string>

    <string name="please_wait">please wait</string>
    <string name="check_location">check your gps location</string>
    <string name="upload_all">upload all documents</string>
    <string name="referral_code">Referral code</string>

    <string name="enter_price">enter offer price here</string>
    <string name="wallet_rs">SAR</string>
    <string name="referl_code">Referral Code</string>

    <string name="enter_referal">enter referral code </string>

    <string name="no_vechle_images">No Vechicle images  yet</string>
    <string name="vechi_images">Vehicle Images</string>
    <string name="select_car">select</string>
    <string name="choose_one">please choose at least  one type of category</string>

    <string name="select_from_date">please select from date</string>
    <string name="select_to_date">please select to date</string>
    <string name="request_details">Request Details</string>


    <string name="add_name">Add Name</string>
    <string name="add_email">Add email</string>
    <string name="add_phn">Add phone number</string>
    <string name="add_message">Add message</string>
    <string name="enter_messge">Enter your message</string>

    <string name="wallet_n">Wallet</string>

    <string name="all">All</string>
    <string name="paid">Paid</string>
    <string name="added">Added</string>
    <string name="availa_bal">Available Balance</string>
    <string name="add_money">Add money</string>
    <string name="pay_order">Paid for Order</string>

    <string name="money_add">wallet has added by admin</string>
    <string name="trip_amount">Trip amount</string>
    <string name="custmer_name">Customer Name</string>
    <string name="trip_date">Trip date &amp; times</string>
    <string name="genarate_invoice">Generate Invoice</string>
    <string name="succes_invoice">Your Order has completed  successfully and Invoice sent to client</string>
    <string name="enter_desc">enter description for invoice </string>
    <string name="change_lang">CHANGE LANGUAGE</string>

    <string name="eng_lish">english</string>
    <string name="arabic">العربي </string>
    <string name="login">login</string>

    <string name="otp_code_enter">Enter your OTP CODE here</string>

    <string name="no_doc">No Documents</string>
    <string name="no_passengers">No Of Passengers</string>
    <string name="type_car">Type Of Car</string>
    <string name="del_items">Delivery Items</string>
    <string name="offer_amount">Offer Amount</string>
    <string name="end_work">END WORK</string>
    <string name="msg_key">Message</string>

    <string name="please_select_reg_type">Please Select Registartion Type</string>
    <string name="please_accept_terms">Please Accept Terms &amp; Conditions</string>
    <string name="upload_all_images">Please Upload All Images</string>
    <string name="upload_car_images_all">Please Upload Car Images</string>

    <string name="done">Done</string>
    <string name="pick_img">Pick Image</string>
    <string name="trip">Trip</string>

    <string name="please_genrate_invoice">please generate invoice to complete the request</string>


    <string name="please_enter_amount">Please Enter Amount</string>
    <string name="mini_amount">Minimum Add Money should be 50 SAR</string>
    <string name="max_amount">Maximum You can add Upto 1000 SAR</string>
    <string name="close">close</string>
    <string name="user_loc">user location point</string>
    <string name="no_of_passengers">No of Passengers</string>

</resources>
