<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EFA44C</color>
    <color name="colorPrimaryDark">#EFA44C</color>
    <color name="colorAccent">#EFA44C</color>
    <color name="colorBlack">#000000</color>
    <color name="light_yellow">#f9e4ce</color>

    <color name="colorTectColor">#414141</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="backgroundColor">#A6F3F3F3</color>
    <color name="lineLightColor">#F7F7F7</color>
    <color name="textColor">#7F7F7F</color>
    <color name="liteBlueColor">#99EAF8F7</color>
    <color name="grey">#cecece</color>
    <color name="grey_opacity">#4Dcecece</color>
    <color name="nonrating">#e0e0e0</color>
    <color name="color_blue_lite">#EFA44C</color>
    <color name="lightgrey">#F1F1F1</color>
    <color name="grey12">#F7F7F7</color>
    <color name="chat_bg">#F3F4F6</color>
    <color name="colorPrimary2">#FCB819</color>


    <color name="color_received">#732979FF</color>
    <color name="color_admin">#B32979FF</color>

    <color name="otp_grey">#5F5F5F</color>
    <color name="otpscreen">#343434</color>
    <color name="hintcolor">#7F7F7F</color>
    <color name="bg_color">#F3F3F3</color>
    <color name="color_blue_thin">#D3E3FF</color>
    <color name="colorYellow">#FFB63A</color>
    <color name="lightblack">#414141</color>
    <color name="black">#000000</color>
    <color name="colorPrimaryDark12">#EFA44C</color>

    <color name="lite_blue">#A9E5DE</color>
    <color name="lite_blue_1">#D8F3F0</color>

    <color name="liteBlueColor1">#96139F9F</color>
    <color name="profilebg">#808a91</color>
    <color name="menu_btn8">#5e0520</color>
    <color name="homeneartext">#808a91</color>
    <color name="blue_color">#80D3F3</color>

    <color name="white">#FFFFFF</color>
    <color name="titleTextColor">#FFFFFF</color>
    <color name="titleTabColor">#000000</color>
    <color name="titleSelectedTabColor">#3F51B5</color>
</resources>
